displayName=Discord Notifier
author=Nodeak,Medicus
support=
description=Utilize Discord webhooks to get a message for every RuneLite notification.
tags=notification,notifier,discord,text,message
plugins=com.idletextnotifier.DiscordNotifier